<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 11-Jun-2023 at 08:57:37 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Summary</h2>
    <p>0 tests ran in 1.87 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">10 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_valid_user[WebDriver-Mode.MOBILE-iPhone X-standard_user-secret_sauce]::setup</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_valid_user[WebDriver-Mode.MOBILE-iPhone X-standard_user-secret_sauce]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.MOBILE: &#x27;mobile&#x27;&gt;, device = &#x27;iPhone X&#x27;<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64814&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;...EST&#x27;: &#x27;tests/test_login.py::test_login_valid_user[WebDriver-Mode.MOBILE-iPhone X-standard_user-secret_sauce] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x00000155337A0070&gt;, creationflags = 0, shell = False, p2cread = Handle(1384), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1364), errread = -1, errwrite = Handle(1416), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_valid_user[WebDriver-Mode.HEADLESS-None-standard_user-secret_sauce]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_valid_user[WebDriver-Mode.HEADLESS-None-standard_user-secret_sauce]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.HEADLESS: &#x27;headless&#x27;&gt;, device = None<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>                web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/>            elif mode == Mode.HEADLESS:<br/>                options = webdriver.ChromeOptions()<br/>                options.add_argument(&quot;--headless&quot;)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:21: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64815&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;..._TEST&#x27;: &#x27;tests/test_login.py::test_login_valid_user[WebDriver-Mode.HEADLESS-None-standard_user-secret_sauce] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x0000015533862D60&gt;, creationflags = 0, shell = False, p2cread = Handle(1364), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1416), errread = -1, errwrite = Handle(1372), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_locked_out_user[WebDriver-Mode.MOBILE-iPhone X-locked_out_user-secret_sauce]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_locked_out_user[WebDriver-Mode.MOBILE-iPhone X-locked_out_user-secret_sauce]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.MOBILE: &#x27;mobile&#x27;&gt;, device = &#x27;iPhone X&#x27;<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64816&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;...tests/test_login.py::test_login_locked_out_user[WebDriver-Mode.MOBILE-iPhone X-locked_out_user-secret_sauce] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x00000155337A0520&gt;, creationflags = 0, shell = False, p2cread = Handle(1372), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1496), errread = -1, errwrite = Handle(1388), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_locked_out_user[WebDriver-Mode.HEADLESS-None-locked_out_user-secret_sauce]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_locked_out_user[WebDriver-Mode.HEADLESS-None-locked_out_user-secret_sauce]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.HEADLESS: &#x27;headless&#x27;&gt;, device = None<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>                web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/>            elif mode == Mode.HEADLESS:<br/>                options = webdriver.ChromeOptions()<br/>                options.add_argument(&quot;--headless&quot;)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:21: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64818&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;... &#x27;tests/test_login.py::test_login_locked_out_user[WebDriver-Mode.HEADLESS-None-locked_out_user-secret_sauce] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x0000015533862670&gt;, creationflags = 0, shell = False, p2cread = Handle(1388), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1364), errread = -1, errwrite = Handle(1464), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_incorrect_credentials[WebDriver-Mode.MOBILE-iPhone X-standard_user-abc123]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_incorrect_credentials[WebDriver-Mode.MOBILE-iPhone X-standard_user-abc123]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.MOBILE: &#x27;mobile&#x27;&gt;, device = &#x27;iPhone X&#x27;<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64819&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;... &#x27;tests/test_login.py::test_login_incorrect_credentials[WebDriver-Mode.MOBILE-iPhone X-standard_user-abc123] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x00000155338148E0&gt;, creationflags = 0, shell = False, p2cread = Handle(1468), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1336), errread = -1, errwrite = Handle(1316), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_incorrect_credentials[WebDriver-Mode.HEADLESS-None-notauser-&apos;); DROP TABLE *;--]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_incorrect_credentials[WebDriver-Mode.HEADLESS-None-notauser-&#x27;); DROP TABLE *;--]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.HEADLESS: &#x27;headless&#x27;&gt;, device = None<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>                web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/>            elif mode == Mode.HEADLESS:<br/>                options = webdriver.ChromeOptions()<br/>                options.add_argument(&quot;--headless&quot;)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:21: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64820&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;...s/test_login.py::test_login_incorrect_credentials[WebDriver-Mode.HEADLESS-None-notauser-&#x27;); DROP TABLE *;--] (setup)&quot;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x00000155339996A0&gt;, creationflags = 0, shell = False, p2cread = Handle(1364), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1464), errread = -1, errwrite = Handle(1372), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_missing_username[WebDriver-Mode.MOBILE-iPhone X--secret_sauce]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_missing_username[WebDriver-Mode.MOBILE-iPhone X--secret_sauce]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.MOBILE: &#x27;mobile&#x27;&gt;, device = &#x27;iPhone X&#x27;<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64821&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;...RRENT_TEST&#x27;: &#x27;tests/test_login.py::test_login_missing_username[WebDriver-Mode.MOBILE-iPhone X--secret_sauce] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x0000015533702E50&gt;, creationflags = 0, shell = False, p2cread = Handle(1332), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1380), errread = -1, errwrite = Handle(1488), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_missing_username[WebDriver-Mode.HEADLESS-None--secret_sauce]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_missing_username[WebDriver-Mode.HEADLESS-None--secret_sauce]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.HEADLESS: &#x27;headless&#x27;&gt;, device = None<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>                web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/>            elif mode == Mode.HEADLESS:<br/>                options = webdriver.ChromeOptions()<br/>                options.add_argument(&quot;--headless&quot;)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:21: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64822&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;...CURRENT_TEST&#x27;: &#x27;tests/test_login.py::test_login_missing_username[WebDriver-Mode.HEADLESS-None--secret_sauce] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x00000155337A0FA0&gt;, creationflags = 0, shell = False, p2cread = Handle(1416), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1408), errread = -1, errwrite = Handle(1384), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_missing_password[WebDriver-Mode.MOBILE-iPhone X-standard_user-]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_missing_password[WebDriver-Mode.MOBILE-iPhone X-standard_user-]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.MOBILE: &#x27;mobile&#x27;&gt;, device = &#x27;iPhone X&#x27;<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64823&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;...RENT_TEST&#x27;: &#x27;tests/test_login.py::test_login_missing_password[WebDriver-Mode.MOBILE-iPhone X-standard_user-] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x0000015533915D30&gt;, creationflags = 0, shell = False, p2cread = Handle(1488), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1480), errread = -1, errwrite = Handle(1364), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login.py::test_login_missing_password[WebDriver-Mode.HEADLESS-None-standard_user-]::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;driver&#x27; for &lt;Function test_login_missing_password[WebDriver-Mode.HEADLESS-None-standard_user-]&gt;&gt;<br/>browser = &lt;class &#x27;selenium.webdriver.chrome.webdriver.WebDriver&#x27;&gt;, mode = &lt;Mode.HEADLESS: &#x27;headless&#x27;&gt;, device = None<br/><br/>    @pytest.fixture<br/>    def driver(request, browser, mode, device):<br/>        &quot;&quot;&quot;Creates test fixtures for pytest.&quot;&quot;&quot;<br/>        if browser == webdriver.Chrome:<br/>            if mode == Mode.MOBILE:<br/>                options = webdriver.ChromeOptions()<br/>                mobile_emulation = {&quot;deviceName&quot;: device}<br/>                options.add_experimental_option(&quot;mobileEmulation&quot;, mobile_emulation)<br/>                web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/>            elif mode == Mode.HEADLESS:<br/>                options = webdriver.ChromeOptions()<br/>                options.add_argument(&quot;--headless&quot;)<br/>&gt;               web_driver = browser(&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver&#x27;, options=options)<br/><br/>tests\conftest.py:21: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chrome\webdriver.py:70: in __init__<br/>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\chromium\webdriver.py:90: in __init__<br/>    self.service.start()<br/>..\..\..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Popen: returncode: None args: [&#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advaris...&gt;<br/>args = &#x27;C:\\Users\\User\\Desktop\\Advarisk\\Advarisk\\Advarisk\\drivers\\chromedriver --port=64824&#x27;, executable = None, preexec_fn = None<br/>close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ACLOCAL_PATH&#x27;: &#x27;C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal&#x27;...URRENT_TEST&#x27;: &#x27;tests/test_login.py::test_login_missing_password[WebDriver-Mode.HEADLESS-None-standard_user-] (setup)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x0000015533954940&gt;, creationflags = 0, shell = False, p2cread = Handle(1512), p2cwrite = 6<br/>c2pread = -1, c2pwrite = Handle(1416), errread = -1, errwrite = Handle(1408), unused_restore_signals = True, unused_gid = None, unused_gids = None<br/>unused_uid = None, unused_umask = -1, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals,<br/>                       unused_gid, unused_gids, unused_uid,<br/>                       unused_umask,<br/>                       unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if isinstance(args, str):<br/>            pass<br/>        elif isinstance(args, bytes):<br/>            if shell:<br/>                raise TypeError(&#x27;bytes args is not allowed on Windows&#x27;)<br/>            args = list2cmdline([args])<br/>        elif isinstance(args, os.PathLike):<br/>            if shell:<br/>                raise TypeError(&#x27;path-like args is not allowed when &#x27;<br/>                                &#x27;shell is true&#x27;)<br/>            args = list2cmdline([args])<br/>        else:<br/>            args = list2cmdline(args)<br/>    <br/>        if executable is not None:<br/>            executable = os.fsdecode(executable)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo.copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        if cwd is not None:<br/>            cwd = os.fsdecode(cwd)<br/>    <br/>        sys.audit(&quot;subprocess.Popen&quot;, executable, args, cwd, env)<br/>    <br/>        # Start the process<br/>        try:<br/>&gt;           hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     cwd,<br/>                                     startupinfo)<br/><span class="error">E                                    OSError: [WinError 193] %1 is not a valid Win32 application</span><br/><br/>C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\subprocess.py:1420: OSError<br/></div></td></tr></tbody></table></body></html>